######################### GENERAL
set -g history-limit 10000
set-window-option -g automatic-rename off


######################### COLORS
set -g default-terminal "screen-256color"

# status bar colors
set -g status-fg green
set -g status-bg colour233

# window status colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg yellow
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# switch panes
bind -n M-f select-pane -R
bind -n M-b select-pane -L
bind -n M-p select-pane -U
bind -n M-n select-pane -D

# message colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


######################### STATUS BAR
set-option -g status on
set -gq status-utf8 on
set -g display-time 1000
# automaticaly renumber windows when close one
set -g renumber-windows on
set-option -g status-interval 5
set -g status-justify centre
# left status bar
set -g status-left-length 70
set -g status-left "#[fg=green]Session:#S #[fg=yellow]Window:#I #[fg=cyan]Pane:#P"
# right status bar
set -g status-right "#[fg=cyan]%R   %a, %b %d %G "


######################### APPEARANCE
set -g focus-events on
setw -g monitor-activity on
set -g visual-activity on


######################### KEY BINDINGS
set -sg escape-time 0
set -sg repeat-time 1000
# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload
bind C-r source-file ~/.tmux.conf; display "tmux config reloaded"

# resizing
bind -r C-i resize-pane -U 2
bind -r C-k resize-pane -D 2
bind -r C-j resize-pane -L 2
bind -r C-l resize-pane -R 2

# cycling panes
bind -r C-n select-window -t :-
bind -r C-p select-window -t :+

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %