######################### TIMES
set -sg escape-time 1


######################### COLORS
set -g default-terminal "screen-256color"

# status bar colors
set -g status-fg green
set -g status-bg colour233

# window status colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg yellow
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# switch panes
bind -n M-f select-pane -R
bind -n M-b select-pane -L
bind -n M-p select-pane -U
bind -n M-n select-pane -D

# message colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


######################### STATUS BAR
set -g status-left "#[fg=green]S#S #[fg=yellow]W#I #[fg=cyan]P#P"
set -g status-right "#[fg=cyan]%R   %a, %d/%b/%g "
set -g status-utf8 on
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on


######################### KEY BINDINGS
# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload
bind C-r source-file ~/.tmux.conf

# resizing
bind -r C-i resize-pane -U 2
bind -r C-k resize-pane -D 2
bind -r C-j resize-pane -L 2
bind -r C-l resize-pane -R 2

# cycling panes
bind -r C-n select-window -t :-
bind -r C-p select-window -t :+

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %