######################### GENERAL
set -g history-limit 10000
set-window-option -g automatic-rename off


######################### COLORS
set -g default-terminal "screen-256color"

# status bar colors
set -g status-fg green
set -g status-bg colour233

# window status colors
set -g window-status-style bg=default,fg=cyan,dim
set -g window-status-current-style fg=yellow,bg=red,bright

# pane divider colors
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# switch panes
bind -n M-f select-pane -R
bind -n M-b select-pane -L
bind -n M-p select-pane -U
bind -n M-n select-pane -D

# message colors
set -g message-style fg=white,bg=black,bright

# mouse
set -g mouse on

#--Mac--#
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#--Mac--#

######################### STATUS BAR
set-option -g status on
set -gq status-utf8 on
set -g display-time 1000
# automaticaly renumber windows when close one
set -g renumber-windows on
set-option -g status-interval 5
set -g status-justify centre
# left status bar
set -g status-left-length 70
set -g status-left "#[fg=green]Session:#S #[fg=yellow]Window:#I #[fg=cyan]Pane:#P"
# right status bar
set -g status-right "#[fg=cyan]%R   %a, %b %d %G "


######################### APPEARANCE
set -g focus-events on
setw -g monitor-activity on
set -g visual-activity on


######################### KEY BINDINGS
set -sg escape-time 0
set -sg repeat-time 1000
# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload
bind C-r source-file ~/.tmux.conf

# resizing
bind -r C-i resize-pane -U 2
bind -r C-k resize-pane -D 2
bind -r C-j resize-pane -L 2
bind -r C-l resize-pane -R 2

# cycling panes
bind -r C-n select-window -t :-
bind -r C-p select-window -t :+

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
