# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload
bind r source-file ~/.tmux.conf

# switch panes
bind -n M-f select-pane -R
bind -n M-b select-pane -L
bind -n M-p select-pane -U
bind -n M-n select-pane -D

# mouse
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on